{
  "name": "@arm/tunnel-server",
  "version": "1.0.0",
  "description": "Tunnel server for API Response Manager - enables public URL tunneling to local APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "tunnel",
    "ngrok",
    "tunnelmole",
    "websocket",
    "proxy"
  ],
  "author": "Vijay Singh Purohit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "greenlock-express": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
